<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      .mask_layer {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
      }
      .mask_title {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.6042vw;
        color: white;
      }
      .line_bar {
        position: absolute;
        width: 0%;
        top: 50%;
        transform: translateY(-50%);
        height: 0.5208vw;
        background-color: red;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div class="mask_layer">
      <div class="mask_title">正在加载...</div>
      <div class="line_bar"></div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
